<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header>
        <nav id="navigationBar">
            <a href="recipe.html">Main Page</a>
            <a href="https:google.com">Search</a>
        </nav>
    <main>
        <h1>Veggie Pizza</h1>
        <img class="veggie pizza" src="https://www.shutterstock.com/image-photo/supreme-pizza-set-on-round-260nw-1514542748.jpg">
        <div class="rating">4.3 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thread>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>1 Pie</td>
                    <td>Pre-made pizza base</td>
                </tr>
                <tr>
                    <td>1 bag</td>
                    <td>Mozzarella Cheese</td>
                </tr>
                <tr>
                    <td>1 bell</td>
                    <td>Bell Pepper</td>
                </tr>
                <tr>
                    <td>1 Jar</td>
                    <td>Pizza Sauce</td>
                </tr>
            </tbody>
        </table>
        <div id="custom">
            *You can customize the veggies to you liking!
        </div>
        <h2>Steps</h2>
        <ol>
            <li>Grab the Pre-made pizza base from Costco</li>
            <li>Spread the pizza sauce to the base</li>
            <li>Top the base with mozzarella cheese</li>
            <li>Add cut up Bell Pepper</li>
            <li>Pre heat the oven to 350F</li>
            <li>Bake the pizza for 30 minutes</li>
        </ol>
    </main>
    </header>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>
</body>
</html>
