<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipe.css">
</head>
<body>
  <header>
    <nav id="navigationBar">
      <a href="recipe.html">Main page</a>
      <a href="https:google.com">Search</a>
    </nav>
  </header>
  <main id="main-recipe">
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
        <p id="description">
            Eating a vegetarian-style diet can have numerous positive impacts on both your health and the environment.
            One major benefit is that plant-based diets tend to be higher in fiber, vitamins, and minerals while also
            being lower in saturated fat and cholesterol. This can lead to a reduced risk of heart disease, obesity, and
             certain types of cancer. In addition, vegetarianism has been linked to a reduced carbon footprint, as
             animal agriculture is a significant contributor to greenhouse gas emissions.
             Choosing to eat a vegetarian diet can also promote animal welfare, as it reduces the demand for meat and
             other animal products. Overall, adopting a vegetarian lifestyle can have significant benefits for both
             personal health and the health of the planet.
        </p>
        <p class="para">Here are 4 easy recipes you can start with!</p>
        <p class="para">You can click on the link for a full recipe</p>
    <div id="main-grid">
        <div class="main-grid-divider">
        <h3>
            <a href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img class="main-recipe-picture" src="https://mks.io/public-tacos">
        <div class="rating">4.3 stars</div>
        </div>

        <div class="main-grid-divider">
        <h3>
            <a href="veggieBurger.html">Veggie Burger</a>
        </h3>
        <img class="main-recipe-picture" src="https://www.shutterstock.com/image-photo/veggie-burger-cheese-lunch-260nw-2111504579.jpg">
        <div class="rating">4.1 stars</div>
        </div>

        <div class="main-grid-divider">
        <h3>
            <a href="pizza.html">Veggie Pizza</a>
        </h3>
        <img class="main-recipe-picture" src="	https://www.shutterstock.com/image-photo/supreme-pizza-set-on-round-260nw-1514542748.jpg">
        <div class="rating">4.3 stars</div>
        </div>

        <div class="main-grid-divider">
        <h3>
            <a href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img class="main-recipe-picture" src="https://mks.io/public-tacos">
        <div class="rating">4.3 stars</div>
        </div>

    </div>
  </main>
  <footer class="footer">
    Made with love by Scrumptious Recipes
  </footer>
</body>
</html>
