<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie Burger - Scrumptious</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header>
        <nav id="navigationBar">
            <a href="recipe.html">Main Page</a>
            <a href="https:google.com">Search</a>
        </nav>
    <main>
        <h1>Veggie Burger</h1>
        <img class="main-recipe-picture" src="https://www.shutterstock.com/image-photo/veggie-burger-cheese-lunch-260nw-2111504579.jpg">
        <div class="rating">4.3 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thread>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>1 Patty</td>
                    <td>Veggie Patty</td>
                </tr>
                <tr>
                    <td>1 Bun</td>
                    <td>Buns</td>
                </tr>
                <tr>
                    <td>1 Slice</td>
                    <td>American Chsse</td>
                </tr>
                <tr>
                    <td>1 Piece</td>
                    <td>Lettuce</td>
                </tr>
            </tbody>
        </table>
        <div id="custom">
            *You can customize the veggies to you liking!
        </div>
        <h2>Steps</h2>
        <ol>
            <li>Grab the Buns and open it</li>
            <li>Add 1 veggie patty</li>
            <li>Add 1 slice of American Cheese</li>
            <li>Add 1 piece of lettuce</li>
            <li>Feel free to top it off with your favorite vegetable</li>
            <li>Add sauce if you want</li>
        </ol>
    </main>
    </header>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>
</body>
</html>
